{
  "appname": "test_app.api",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password='12345';database=postgres"
  },
  "ApiKey": "8280B919504DE5A76E14323BCB38B662",
  "Steam": {
    "apiKey": "8280B919504DE5A76E14323BCB38B662"
  },
  "Client": {
    "Url": "http://localhost:4200",
    "UrlAdmin": "http://localhost:4300"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
