{
  "appname": "test_app.api", 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=test-app;Persist Security Info=True;User ID=sa;Password=rTeRex7CC8CgmCRm"
  },
  "ApiKey": "91E414399D53D69E16054AD70F39FAA4",
  "Steam": {
    "apiKey": "91E414399D53D69E16054AD70F39FAA4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
